---
### NTP servers
ntp: 
  - 0.rhel.pool.ntp.org
  - 1.rhel.pool.ntp.org
  - 2.rhel.pool.ntp.org

### OpenStack control plane configuration
use_ha_controller: true
use_fencing: false
use_galera: true
use_rabbit: true
use_ceph: false
use_swift: false
use_netapp: false
use_nova_network: false
use_ceilometer: true
use_neutron: true
use_neutron_ml2: true
use_neutron_cisco: false
use_heat: true
use_ceilometer: true
cisco_provider_vlan_auto_create: false
cisco_provider_vlan_auto_trunk: false

### Pacemaker cluster
pcs_cluster_name: SOME_CLUSTER_NAME
pcs_cluster_pass: CLEAR_TEXT
pcs_cluster_pass_encoded: $1$azKoqr2X$NRnKMkeDSJIE2Kp7kGGUl/

controller_node_names:
  - actl1
  - actl2
  - actl3

controller_nodes:
  - name: actl1
    fqdn: actl1.cloud.local
    addr_pub: 192.168.30.140
    addr_int: 172.16.0.166
    fencing: { agent: cisco_ucs, login: pacemaker, passwd: 'SECRET', ipaddr: 10.161.0.50, suborg: org-Controller, port: Profile-CT-1-1, ssl: 1, ssl_insecure: 1 }

  - name: actl2
    fqdn: actl2.cloud.local
    addr_pub: 192.168.30.141
    addr_int: 172.16.0.167
    fencing: { agent: cisco_ucs, login: pacemaker, passwd: 'SECRET', ipaddr: 10.161.0.50, suborg: org-Controller, port: Profile-CT-1-2, ssl: 1, ssl_insecure: 1 }

  - name: actl3
    fqdn: actl3.cloud.local
    addr_pub: 192.168.30.143
    addr_int: 172.16.0.168
    fencing: { agent: cisco_ucs, login: pacemaker, passwd: 'SECRET', ipaddr: 10.161.0.50, suborg: org-Controller, port: Profile-CT-2-1, ssl: 1, ssl_insecure: 1 }


### Messaging
rabbit_host: 172.16.0.200
rabbit_port: 5672


### Database
lb_db_vip: 172.16.0.201

# Galera cluster parameters
wsrep_cluster_name: galera_cluster
wsrep_cluster_address: "gcomm://actl1,actl2,actl3"
clustercheck_db_pass: SECRET

# Passwords for database special users
db_root_password: SECRET
keystone_db_pass: SECRET
glance_db_pass: SECRET
cinder_db_pass: SECRET
nova_db_pass: SECRET
neutron_db_pass: SECRET
heat_db_pass: SECRET


### memcache servers
memcached_servers:
  - '172.16.0.166:11211'
  - '172.16.0.167:11211'
  - '172.16.0.168:11211'


### Keystone
# generated by 'openssl rand -hex 10'
keystone_admin_token: SECRET

# passwords for special OpenStack users
admin_pass: SECRET
glance_pass: SECRET
cinder_pass: SECRET
swift_pass: SECRET
neutron_pass: SECRET
nova_pass: SECRET
heat_pass: SECRET
ceilometer_pass: SECRET


### Nova
# nova network specific
nova_vlan_start: 74
nova_vlan_interface: "{{ private_if }}"

# storage related
#nova_libvirt_images_type: rbd

# ceilometer related
nova_notify_on_state_change: vm_and_task_state


### Glance
#default_store: rbd
#rbd_secret_uuid: 457eb676-33da-42ec-9a8c-9293d545c337
default_store: file


### Cinder
# NetApp driver parameters
netapp_login: LOGIN
netapp_password: SECRET
netapp_vserver: VSERVER_NAME
netapp_password: SECRET
netapp_vserver: netapp.cloud.local
netapp_server_hostname: '10.161.0.220'
netapp_storage_protocol: iscsi
netapp_transport_type: https


### HAproxy parameters
# pacemaker IPaddr2 resources for HAproxy
vip_addresses:
  - name: vip-msg
    addr: 172.16.0.200

  - name: vip-db
    addr: 172.16.0.201

  - name: vip-keystone-int
    addr: 172.16.0.202

  - name: vip-glance-int
    addr: 172.16.0.203

  - name: vip-cinder-int
    addr: 172.16.0.204

  - name: vip-nova-int
    addr: 172.16.0.205

  - name: vip-neutron-int
    addr: 172.16.0.206

  - name: vip-horizon-int
    addr: 172.16.0.207

  - name: vip-heat-int
    addr: 172.16.0.208

  - name: vip-ceilometer-int
    addr: 172.16.0.209

  - name: vip-keystone-pub
    addr: 192.168.30.200

  - name: vip-glance-pub
    addr: 192.168.30.201

  - name: vip-cinder-pub
    addr: 192.168.30.202

  - name: vip-nova-pub
    addr: 192.168.30.203

  - name: vip-neutron-pub
    addr: 192.168.30.204

  - name: vip-horizon-pub
    addr: 192.168.30.205

  - name: vip-heat-pub
    addr: 192.168.30.206

  - name: vip-ceilometer-pub
    addr: 192.168.30.207


keystone_vip: 172.16.0.202
glance_vip: 172.16.0.203
cinder_vip: 172.16.0.204
nova_vip: 172.16.0.205
neutron_vip: 172.16.0.206
horizon_vip: 172.16.0.207
heat_vip: 172.16.0.208
ceilometer_vip: 172.16.0.209

keystone_public_vip: "192.168.30.200"
keystone_admin_vip: "{{ keystone_vip }}"
keystone_private_vip: "{{ keystone_vip }}"

glance_public_vip: "192.168.30.201"
glance_admin_vip: "{{ glance_vip }}"
glance_private_vip: "{{ glance_vip }}"

cinder_public_vip: "192.168.30.202"
cinder_admin_vip: "{{ cinder_vip }}"
cinder_private_vip: "{{ cinder_vip }}"

nova_public_vip: "192.168.30.203"
nova_admin_vip: "{{ nova_vip }}"
nova_private_vip: "{{ nova_vip }}"

neutron_public_vip: "192.168.30.204"
neutron_admin_vip: "{{ neutron_vip }}"
neutron_private_vip: "{{ neutron_vip }}"

horizon_public_vip: "192.168.30.205"
horizon_private_vip: "{{ horizon_vip }}"

heat_public_vip: "192.168.30.206"
heat_admin_vip: "{{ heat_vip }}"
heat_private_vip: "{{ heat_vip }}"

ceilometer_public_vip: "192.168.30.207"
ceilometer_admin_vip: "{{ ceilometer_vip }}"
ceilometer_private_vip: "{{ ceilometer_vip }}"


### Neutron parameters
neutron_core_plugin: neutron.plugins.ml2.plugin.Ml2Plugin
neutron_service_plugins:
  - router
  - firewall
  - lbaas
  - vpnaas
  - metering
  - neutron.services.l3_router.l3_router_plugin.L3RouterPlugin
  - neutron.services.firewall.fwaas_plugin.FirewallPlugin
  - neutron.services.loadbalancer.plugin.LoadBalancerPlugin
  - neutron.services.metering.metering_plugin.MeteringPlugin


neutron_metadata_workers: 20
neutron_metadata_backlog: 2048
neutron_metadata_proxy_shared_secret: SECRET
neutron_dhcp_enable_isolated_metadata: true
neutron_ml2_type_drivers: vlan,vxlan
neutron_ml2_tenant_network_types: vxlan
neutron_ml2_network_vlan_ranges: "pnet1:100:200"
neutron_ml2_vni_ranges: 10:10000
neutron_vxlan_vni_ranges: 10:10000
neutron_vxlan_group: 239.1.1.1
neutron_ovs_tenant_network_type: vxlan
neutron_ovs_tunnel_type: vxlan
neutron_ovs_tunnel_id_ranges: 
neutron_ovs_bridges: br-ex
neutron_ovs_bridge_ifaces: eth0
neutron_ovs_bridge_mappings: "pnet1:br-ex"
neutron_agent_tunnel_types: vxlan
neutron_external_network_bridge: br-ex

# Cisco Nexus plugin for Neutron
cisco_nexus_l3_enable: true
cisco_nexus_switches:
  - ipaddr: 10.161.0.21
    username: admin
    password: SECRET
    ssh_port: 22
    hosts:
      - name: compute-01.cloud.local
        port: "port-channel:2"

      - name: compute-02.cloud.local
        port: "port-channel:2"

      - name: compute-03.cloud.local
        port: "port-channel:2"

      - name: compute-04.cloud.local
        port: "port-channel:2"

      - name: compute-05.cloud.local
        port: "port-channel:2"

      - name: compute-06.cloud.local
        port: "port-channel:2"

      - name: actl1.cloud.local
        port: "port-channel:2"

      - name: actl2.cloud.local
        port: "port-channel:2"

      - name: actl3.cloud.local
        port: "port-channel:2"

  - ipaddr: 10.161.0.22
    username: admin
    password: SECRET
    ssh_port: 22
    hosts:
      - name: compute-01.cloud.local
        port: "port-channel:2"

      - name: compute-02.cloud.local
        port: "port-channel:2"

      - name: compute-03.cloud.local
        port: "port-channel:2"

      - name: compute-04.cloud.local
        port: "port-channel:2"

      - name: compute-05.cloud.local
        port: "port-channel:2"

      - name: compute-06.cloud.local
        port: "port-channel:2"

      - name: actl1.cloud.local
        port: "port-channel:2"

      - name: actl2.cloud.local
        port: "port-channel:2"

      - name: actl3.cloud.local
        port: "port-channel:2"

### Horizon
horizon_internal_servername: horizon.cloud.local
horizon_public_servername: cloud.local

### Ceilometer
ceilometer_metering_secret: SECRET

# keep last 5 days data only (value is in secs)
ceilometer_time_to_live: 432000
